wizarddir = $(MDIR)/wizard
wizard_DATA = wizard/data/def-ibar.txt

wizard_desksdir= $(MDIR)/wizard/extra_desktops
wizard_desks_DATA = wizard/data/extra_desktops/mplayer.desktop \
		    wizard/data/extra_desktops/xterm.desktop

wizard_desktopdir = $(MDIR)/wizard/desktop
wizard_desktop_DATA = wizard/data/desktop/home.desktop \
		      wizard/data/desktop/root.desktop \
		      wizard/data/desktop/tmp.desktop

EXTRA_DIST += $(wizard_DATA) $(wizard_desks_DATA) $(wizard_desktop_DATA)

### dont install these - this way e wont list the module for people to
#wizard_DATA = wizard/e-module-wizard.edj \
#	      wizard/module.desktop

wizardpkgdir = $(MDIR)/wizard/$(MODULE_ARCH)
wizardpkg_LTLIBRARIES  = wizard/module.la \
			 wizard/page_000.la \
			 wizard/page_020.la \
			 wizard/page_025.la \
			 wizard/page_080.la \
			 wizard/page_200.la

wizard_module_la_SOURCES = wizard/e_mod_main.c \
			   wizard/e_wizard.c \
			   wizard/e_wizard.h

wizard_page_000_la_SOURCES        = wizard/page_000.c

wizard_page_020_la_SOURCES        = wizard/page_020.c

wizard_page_025_la_SOURCES        = wizard/page_025.c

wizard_page_080_la_SOURCES        = wizard/page_080.c

wizard_page_200_la_SOURCES        = wizard/page_200.c

.PHONY: wizard install-wizard
wizard: $(wizardpkg_LTLIBRARIES) $(wizard_DATA)
install-wizard: install-wizardDATA install-wizardpkgLTLIBRARIES
